<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <langversion>latest</langversion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wcftestcontracts\wcftestcontracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="System.ServiceModel " />
  </ItemGroup>

</Project>