# wcf-reliable-sessions

./: wcfasynctest.sln
wcfasynctestclient/: ClientBase.cs  CommunicationObjectExtensions.cs  IOneWayService1.cs  IService1.cs  OneWayService1Client.cs  Program.cs  Service1Client.cs  wcfasynctestclient.csproj
wcfasynctestclient/Properties/: AssemblyInfo.cs
wcfasynctestservice/: App.config  OneWayService1.cs  Service1.cs  wcfasynctestservice.csproj
wcfasynctestservice/Properties/: AssemblyInfo.cs
wcftestcontracts/: IOneWayService1.cs  IService1.cs  wcftestcontracts.csproj
